MONGODB_URI=mongodb://host.docker.internal:27017/marshtravel
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_DESTINATION_QUEUE=destination
RABBIT_MQ_TRIP_QUEUE=trip

JWT_SECRET_KEY='1I2936JQdGOeLJJC6QLf2Mn'
JWT_REFRESH_KEY='4z586T84aKMRF8duzXlLCEs'

PORT=3003